<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Adam Teng</title>
</head>

<style>
  .navletter {
        color: black;
        font-family: BB-Regular,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: .03em;
        text-transform: uppercase;
        text-align: center;
    }

    .header {
        font-family: BB-Regular,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 2rem;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: .07em;
        text-transform: uppercase;
        text-align: center;
    }

    p {
        font-family: BB-Regular,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: .875rem;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 0;
        margin: 8px;
    }

    .formLetter {
        color: black;
        font-family: Lato ,sans-serif;
        font-size: 0.85em;
    }

    .formSend {
        display: inline-block;
        position: relative;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.3em;
        padding: 0.70em 1.40em;
        color: #000;
        margin-top: 10px;
    }

    .carousel-indicators {
    position: static;
    }

    .carousel-indicators button[data-bs-target]{
    width: 70px;
    }

    img {
        max-width: 500px;
        margin: auto;
    }

    #imageShowcase { 
        padding-top: 50px;
    }
</style>

<body style="background-color:#f1f2ed" onload="call_quote()">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bigbox">
      <div class="container">
          <a href="#" class="navbar-brand mx-auto header">Adam Teng</a>

          <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navmenu"
          >
          <span class="navbar-toggler-icon" style="color: black;"></span>
          </button>

          <div class="collapse navbar-collapse" id="navmenu">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a href="#summary" class="nav-link navletter">Bio</a>
                  </li>
                  <li class="nav-item">
                      <a href="#formation" class="nav-link navletter">Portfolio</a>
                  </li>
                  <li class="nav-item">
                      <a href="#breakthrough" class="nav-link navletter">Experience</a>
                  </li>
                  <li class="nav-item">
                      <a href="#contact" class="nav-link navletter">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

    <!-- Image Showcase -->
    <div id="imageShowcase" class="carousel slide carousel-fade" data-interval="false">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/img1.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/img2.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/img3.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/img4.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/img5.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/img6.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/img7.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/img8.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/img9.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/img10.jpg" class="d-block w-100">
            </div>
        </div>

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#imageShowcase" data-bs-slide-to="0" class="active">
                <img src="images/img1.jpg" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#imageShowcase" data-bs-slide-to="1">
                <img src="images/img2.jpg" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#imageShowcase" data-bs-slide-to="2">
                <img src="images/img3.jpg" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#imageShowcase" data-bs-slide-to="3">
                <img src="images/img4.jpg" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#imageShowcase" data-bs-slide-to="4">
                <img src="images/img5.jpg" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#imageShowcase" data-bs-slide-to="5">
                <img src="images/img6.jpg" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#imageShowcase" data-bs-slide-to="6">
                <img src="images/img7.jpg" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#imageShowcase" data-bs-slide-to="7">
                <img src="images/img8.jpg" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#imageShowcase" data-bs-slide-to="8">
                <img src="images/img9.jpg" class="d-block w-100">
            </button>
            <button type="button" data-bs-target="#imageShowcase" data-bs-slide-to="9">
                <img src="images/img10.jpg" class="d-block w-100">
            </button>
        </div>
    </div>

    <!-- Kanye Quotes -->
    <section class="p-5" style="margin-top: 150px; background-color:#89847e">
        <div id="quote">
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="p-5" style="background-color:#cfc7b9">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <img src="images/scholar.jpeg" class="img-fluid" style="width: 450px; border-radius: 300px;">
                </div>
                <div class="col-md">
                    <h3 class="mb-4" style="font-family: Lato, sans-serif; font-weight:bold">Have a Question?</h3>
                    <div class="mb-3">
                        <input type="email" class="form-control formLetter" id="nameInput" placeholder="Name">
                      </div>
                    <div class="mb-3">
                        <input type="email" class="form-control formLetter" id="emailInput" placeholder="Email">
                      </div>
                      <div class="mb-3">
                        <textarea class="form-control formLetter" id="msgInput" rows="3" placeholder="Message"></textarea>
                      </div>
                    <button type="submit" class="btn btn-light formSend">Send</button>
                </div>
            </div>
        </div>
    </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"> </script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="kanye.js"></script>

</body>
</html>